<!doctype html>
<html lang="en">
    <head>
        <title> My Peeplup Obsession</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div role="banner">
                <img src="img/peeplup-banner.png">
            </div><br>
            <legend>
                <input placeholder="Search..." type="text"> <a href="./error.html"><button>Search</button></a>
            </legend>
            <h2 style="background-color: rgb(255, 185, 197); color: rgb(165, 55, 55);
                font-family: 'Courier New', Courier, monospace;"> Hello Sekai!!!!</h2>
        </header>
        
        <main>
        <section>
            <h3>Introduction</h3>
                <p> I am <em>learning</em> how to code.</p>
        </section>

        <section>
            <div>
                <h3>Random Facts</h3>
                <h4>Random Fact 1: My favorite Pokémon is <b style="color: #35598B;">Piplup</b></h4>
                <figure>
                    <img height="100" width="100" src="./img/Piplup.jpg">
                    <figcaption>Snobbing Piplup</figcaption>
                </figure>
                <p>According to
                    <a href="https://pokemon.fandom.com/wiki/Dawn%27s_Piplup#:~:text=Advertisement-,Personality,or%20being%20fainted%20in%20battle.">
                    Pokémon Fandom,</a> Piplup is a
                <q style="color: #3D7DCA; background-color: #FEE677;"><em>Serious and arrogant but is also a little bratty</em></q> Pokémon,</p>
                <p>but for me, he is just one cute little angel that needs 100% of your attention and 101% of your love~</p>
            </div>

            <div>
                <h4>Random Fact 2:</h4>
                <div class="container">
                    <ul class="food">
                    <li>My top 3 favorite food of all times:
                        <ol>
                            <li>Ramen</li>
                            <li>Chicken</li>
                            <li>Dimsum</li>
                        </ol>
                    </li>
                    <br>
                    <li>My top 3 least favorite food:
                        <ol>
                            <li>Durian</li>
                            <li>Lychee</li>
                            <li>Seafood (bec idk how to eat them ;w;)</li> 
                        </ol>
                    </li>
                </ul>
                </div>
            </div>
            
            <div>
                <h4>Random Fact 3:</h4>
                    <p>To all the artists I've known, Andy Warhol and Jean Basquiat are <em>my favorite. ✨</em></p> 
                        <b>And did you know?</b>
                        <p><b><em>Andy Warhol was a lifelong friend and mentor to Basquiat.</em></b></p>
                <details>
                    <p> The two collaborated from 1983 to 1985 where Basquiat painted graffiti over Warhol's pop prints.
                        <br>A 1996 biopic directed by Julian Schnabel depicted Basquiat's life starring Jeffrey Wright as
                        Basquiat<br>and David Bowie as Warhol.
                    </p>
                </details>
            </div>
        </section>

        <section>
                <p><b>Want to know more about my daily boring life?</b></p>
                    <form>
                        <fieldset>
                            <legend>Feel free to sign up to receive a daily shit ton of randomness 😗</legend>
                            <label for="email">Email:</label>
                            <input placeholder="Email" type="text"><br>
                            <label for="password">Password:</label>
                            <input placeholder="Password" type="password">
                            <p> <input type="checkbox"> By signing up, you agree to worship our Lord and Saviour Piplup everyday.</p>
                        </fieldset>
                    </form><br>
                        <a href="./succeeded.html"><button>Submit</button></a>
        </section>    
        </main>

        <footer class="Socials"><h4>Follow me on my Socials!</h4>
            <nav>
                <a href="https://twitter.com/tmyfrncnn"><img src="./icons/Twitter-logo.svg" height="20" width="20" alt="Twitter Logo"/></a>
                <a href="https://www.behance.net/tmyfrncnn"><img src="./icons/behance-1.svg" height="20" width="20" alt="Behance Logo"/></a>
            </nav>
            <br>
            <div role="contentinfo"> All Rights Reserved.</div>
        </footer>
    </body>
</html>
